# spring-template

./: .editorconfig  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
cli/: EntityGenerator.java  EntityGeneratorCLI.java
src/main/java/com/example/spring_template/: SpringTemplateApplication.java
src/main/java/com/example/spring_template/auth/: AuthTokenValidator.java
src/main/java/com/example/spring_template/auth/filter/: JWTFilter.java
src/main/java/com/example/spring_template/config/: DotenvEnvironmentPostProcessor.java  LocalizationConfiguration.java  ModelMapperConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  SnowflakeFlywayConfiguration.java  WebConfiguration.java
src/main/java/com/example/spring_template/constant/: Constants.java  LocalizedConstants.java
src/main/java/com/example/spring_template/controller/: CarController.java  EngineController.java
src/main/java/com/example/spring_template/controller/base/: BaseController.java
src/main/java/com/example/spring_template/domain/dto/: EmailDTO.java
src/main/java/com/example/spring_template/domain/dto/request/: CarRequestDTO.java  EngineRequestDTO.java
src/main/java/com/example/spring_template/domain/dto/response/: CarResponseDTO.java  EngineResponseDTO.java  ValidationErrorResponse.java
src/main/java/com/example/spring_template/domain/entity/: Car.java  Engine.java  Log.java
src/main/java/com/example/spring_template/domain/entity/base/: BaseEntity.java
src/main/java/com/example/spring_template/domain/enums/: EmailStatus.java  LogLevel.java  Roles.java
src/main/java/com/example/spring_template/domain/enums/event/: ChartEventType.java  EmailEventType.java  PDFEventType.java
src/main/java/com/example/spring_template/event/: ChartEvent.java  EmailEvent.java  PDFEvent.java
src/main/java/com/example/spring_template/event/holder/: ChartResultHolder.java  PDFResultHolder.java
src/main/java/com/example/spring_template/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/spring_template/global/interceptor/: RequestInterceptor.java
src/main/java/com/example/spring_template/repository/: CarRepository.java  EngineRepository.java  LogRepository.java
src/main/java/com/example/spring_template/repository/base/: BaseRepository.java
src/main/java/com/example/spring_template/service/chart/: ChartService.java
src/main/java/com/example/spring_template/service/chart/base/: ChartGenerator.java
src/main/java/com/example/spring_template/service/chart/generator/: BarChartGenerator.java  BubbleChartGenerator.java
src/main/java/com/example/spring_template/service/crud/: CarService.java  EngineService.java
src/main/java/com/example/spring_template/service/crud/base/: BaseService.java
src/main/java/com/example/spring_template/service/http/: HttpClient.java
src/main/java/com/example/spring_template/service/log/: LogService.java
src/main/java/com/example/spring_template/service/mail/: SmtpService.java
src/main/java/com/example/spring_template/service/pdf/: PDFService.java
src/main/java/com/example/spring_template/service/pdf/base/: PDFGenerator.java
src/main/java/com/example/spring_template/service/pdf/generator/: InvoicePDFGenerator.java
src/main/java/com/example/spring_template/util/: AuthContextUtil.java  DotenvPropertySource.java
src/main/java/com/example/spring_template/util/convert/: CSVUtil.java  JSONUtil.java
src/main/java/com/example/spring_template/util/filter/: CharsetHeaderFilter.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_bg.properties
src/main/resources/db/migration/: V1.1__INITIAL.sql  V1.2__CREATE_CARS_TABLE.sql  V1.2__TEST_MIGRATION.sql  V1.3__CREATE_ENGINE_TABLE.sql
src/main/resources/templates/: Invoice.html
