spring.application.name=spring-template
server.port=8877

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB
spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Enable response compression
server.compression.enabled=true
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# Compress text-based MIME types
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.health.db.enabled=true
management.health.redis.enabled=true

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database connection
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Cache type
#spring.cache.type=redis

# Redis server host and port configuration
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.timeout=60000
#spring.data.redis.database=0

# Bucket4j Configuration
#bucket4j.enabled=true
#bucket4j.cache-to-use=redis-lettuce
#bucket4j.filter-config-caching-enabled=true
#bucket4j.filter-config-cache-name=filterConfigCache
#
#spring.cache.redis.time-to-live=3600s
#spring.cache.redis.cache-names=rate-limit-buckets

# SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=
spring.security.user.password=

betterauth.jwks.url=${AUTH_JWKS_URL}
betterauth.issuer=${AUTH_BASE_URL}
betterauth.audience=${AUTH_BASE_URL}
